<html>
	<head>
		<title> This is a test page </title>
    <link href="exercise2d.css" type="text/css" rel="stylesheet"/>
	</head>

	<body>
    <nav>
      <ul>
        <li><a href="#di1"> Go to paragraph 1 </a> </li>
        <li><a href="#di2"> Go to paragraph 2 </a> </li>
        <li><a href="#di3"> Go to paragraph 3 </a> </li>
        <li><a href="https://perso.telecom-paristech.fr/dufourd/cours/inf203/#/labs"> link </a> </li>
      </ul>
    </nav>

		<h1><strong> My personal page from TelecomParis </strong></h1>

		<div id = "di1">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet magna et ligula feugiat auctor. Sed elit libero, consectetur eget pulvinar sit amet, porttitor nec justo. Vestibulum et leo quis risus dapibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque egestas dolor urna, nec condimentum ligula luctus ut. Suspendisse congue quam ut molestie lobortis. Praesent sollicitudin nec nisl vitae volutpat. Vivamus quis quam rutrum, viverra eros non, faucibus mauris. Duis nec dictum leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet magna et ligula feugiat auctor. Sed elit libero, consectetur eget pulvinar sit amet, porttitor nec justo. Vestibulum et leo quis risus dapibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque egestas dolor urna, nec condimentum ligula luctus ut. Suspendisse congue quam ut molestie lobortis. Praesent sollicitudin nec nisl vitae volutpat. Vivamus quis quam rutrum, viverra eros non, faucibus mauris. Duis nec dictum leo.
    Pellentesque iaculis in neque vel auctor. Etiam facilisis mi in quam congue, vel congue tellus vestibulum. Phasellus imperdiet lectus velit, sit amet lacinia odio malesuada at. Pellentesque elementum mauris ultrices, aliquam augue tristique, iaculis elit. Donec massa ipsum, rutrum faucibus tellus in, dictum viverra nunc. Pellentesque quis blandit erat, vitae pulvinar sapien. Praesent semper lectus eget pellentesque ultrices. Mauris vehicula mauris quis sem vehicula condimentum. Nulla nec nisl luctus augue pulvinar lacinia. Praesent rutrum diam at semper convallis. Fusce aliquam felis et neque hendrerit, a sodales nibh porttitor. Pellentesque et magna elementum, venenatis orci eu, pulvinar eros. Sed porta, felis ut tincidunt tempor, eros lacus blandit felis, eget sollicitudin nunc augue id lorem. Curabitur tincidunt leo nec diam bibendum dapibus. Donec sagittis auctor enim, sed fermentum libero tristique a. Nam elit dolor, semper at interdum sed, semper et dui.
		</div>

    <div id="di2">
		<img src="logo-TP.png" alt="Logo TelecomParis" height="180" width="120">
		Pellentesque iaculis in neque vel auctor. Etiam facilisis mi in quam congue, vel congue tellus vestibulum. Phasellus imperdiet lectus velit, sit amet lacinia odio malesuada at. Pellentesque elementum mauris ultrices, aliquam augue tristique, iaculis elit. Donec massa ipsum, rutrum faucibus tellus in, dictum viverra nunc. Pellentesque quis blandit erat, vitae pulvinar sapien. Praesent semper lectus eget pellentesque ultrices. Mauris vehicula mauris quis sem vehicula condimentum. Nulla nec nisl luctus augue pulvinar lacinia. Praesent rutrum diam at semper convallis. Fusce aliquam felis et neque hendrerit, a sodales nibh porttitor. Pellentesque et magna elementum, venenatis orci eu, pulvinar eros. Sed porta, felis ut tincidunt tempor, eros lacus blandit felis, eget sollicitudin nunc augue id lorem. Curabitur tincidunt leo nec diam bibendum dapibus. Donec sagittis auctor enim, sed fermentum libero tristique a. Nam elit dolor, semper at interdum sed, semper et dui.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sit amet magna et ligula feugiat auctor. Sed elit libero, consectetur eget pulvinar sit amet, porttitor nec justo. Vestibulum et leo quis risus dapibus faucibus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque egestas dolor urna, nec condimentum ligula luctus ut. Suspendisse congue quam ut molestie lobortis. Praesent sollicitudin nec nisl vitae volutpat. Vivamus quis quam rutrum, viverra eros non, faucibus mauris. Duis nec dictum leo.
    Pellentesque iaculis in neque vel auctor. Etiam facilisis mi in quam congue, vel congue tellus vestibulum. Phasellus imperdiet lectus velit, sit amet lacinia odio malesuada at. Pellentesque elementum mauris ultrices, aliquam augue tristique, iaculis elit. Donec massa ipsum, rutrum faucibus tellus in, dictum viverra nunc. Pellentesque quis blandit erat, vitae pulvinar sapien. Praesent semper lectus eget pellentesque ultrices. Mauris vehicula mauris quis sem vehicula condimentum. Nulla nec nisl luctus augue pulvinar lacinia. Praesent rutrum diam at semper convallis. Fusce aliquam felis et neque hendrerit, a sodales nibh porttitor. Pellentesque et magna elementum, venenatis orci eu, pulvinar eros. Sed porta, felis ut tincidunt tempor, eros lacus blandit felis, eget sollicitudin nunc augue id lorem. Curabitur tincidunt leo nec diam bibendum dapibus. Donec sagittis auctor enim, sed fermentum libero tristique a. Nam elit dolor, semper at interdum sed, semper et dui.
    Nulla eu arcu augue. Nam volutpat lectus suscipit auctor mattis. In lacinia vel nibh vel rhoncus. Mauris sed sem at mi ullamcorper imperdiet ac eu ligula. Duis efficitur fermentum lacus, quis semper orci volutpat eu. Donec interdum dictum eros vitae pellentesque. Mauris quis libero rhoncus, mollis dui sed, venenatis ipsum. Mauris cursus tellus eget erat viverra, sed semper arcu congue.
		</div>

    <div class="di3">
		Nulla eu arcu augue. Nam volutpat lectus suscipit auctor mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mollis, neque sed pulvinar mollis, diam justo volutpat tortor, sed ornare lacus sapien eget arcu. Nunc in auctor ex, ut ultricies risus. Mauris varius sit amet nunc sit amet semper. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla facilisi. Curabitur congue erat sed diam tempus, nec imperdiet arcu dictum. Nulla viverra tincidunt ante, eget fermentum justo varius et. In lacinia vel nibh vel rhoncus. Mauris sed sem at mi ullamcorper imperdiet ac eu ligula. Duis efficitur fermentum lacus, quis semper orci volutpat eu. Donec interdum dictum eros vitae pellentesque. Mauris quis libero rhoncus, mollis dui sed, venenatis ipsum. Mauris cursus tellus eget erat viverra, sed semper arcu congue.
		</div>

	</body>
</html>
