<!DOCTYPE html>
<html>

<head>
  <title>Test</title>
</head>

<body>
  <script src="test2.js"></script>
  <div class="button bar">
    <button type="button" id="SHOWB" onclick="show();"> show txt </button>
    <button type="button" id="ADDB" onclick="add();"> add element </button>
    <button type="button" id="REMOVE" onclick="remove();"> remove element </button>
    <button type="button" id="CLEAR" onclick="_clear();"> clear </button>
    <button type="button" onclick="restore();"> restore </button>
    <button type="button" id="BUTPIE" onclick="svg();"> show piechart </button>
    <button type="button" id=“LOCPIEB” onclick="localpie();"> show local piechart </button>
  </div>

  <textarea id="indexTF"> indexTF </textarea>
  <textarea id="titleTF"> titleTF </textarea>
  <textarea id="colorTF"> colorTF </textarea>
  <textarea id="valueTF"> valueTF </textarea>
  <button type="button" id="DOREM" onclick="localpie();"> localpie </button>

  <div id="MAINSHOW"></div>

</body>
</html>
